[00:01.25] 未来も幸せも優しさも いつも簡単な理由で見失うんだ
[00:17.17] ボヤけていてよくわからないもの 大抵大切なものだから厄介だ
[00:31.67] 
[00:32.72] ねぇどんな今日を過ごせば良かったの？
[00:39.95] こんな今日になったのは昨日が間違っていたの？
[00:50.95] 
[00:50.15] フォーカスライト 照らしだす先に
[00:57.33] 何が見えるだろう続くだろう
[01:06.28] フォーカスライト 目は逸らさないから
[01:13.14] 僕の行方を拒んでも それでも
[01:20.14] 
[01:25.29] 期待に膨らんだこの胸は いつも裏切りにあってばかりだけれど
[01:39.79] 
[01:40.72] 僕の思いが君を救い出していく
[01:48.24] そう夢を見るのは 悪くない ただそうありたい
[01:59.24] 
[01:58.18] フォーカスライト ひとりじゃ見えない
[02:05.15] 未来も幸せも優しさも
[02:14.13] フォーカスライト 人は鏡のよう
[02:21.13] 互いに映し合うそうしたら見えるさこんなにも確かに
[02:36.98] いつまでも 君と
[02:40.98] 
[03:15.95] フォーカスライト 照らしだす先に
[03:23.15] 何が見えるだろう続くだろう
[03:31.97] フォーカスライト ずっと離さないから
[03:39.12] 不安も悲しみも受け入れて
[03:45.12] 
[03:48.11] フォーカスライト 照らし続けていく
[03:56.61] 
[04:04.11] フォーカスライト 何よりまぶしく